PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=your key

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=your_cloud_name

CLOUDINARY_API_SECRET=your_secret

CLOUDINARY_API_KEY=key

SMTP_SERVICE=gmail

SMTP_MAIL=your_email

SMTP_PASSWORD=your_password

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
